# FocusGuard

./: .gitignore  PROJECT_LOG.md  README.md  handoff.md
DictionaryTranslatorBackend/: Code.gs  Index.html
docs/: schema.sql
docs/superpowers/plans/: 2026-06-22-focus-enforcement.md  2026-06-22-local-translation-distribution.md
docs/superpowers/specs/: 2026-06-22-focus-enforcement-design.md  2026-06-22-local-translation-distribution-design.md
packaging/: FocusGuard-Setup.bat
scripts/: Publish-Distributions.ps1
src/: README.md
src/FocusGuard/: App.xaml.cs  AppSettings.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DictTranslatorWindow.xaml  DictTranslatorWindow.xaml.cs  EmergencyUnlockWindow.xaml  EmergencyUnlockWindow.xaml.cs  ExtensionWindow.xaml  FocusGuard.csproj  MainWindow.xaml  MainWindow.xaml.cs  MemoHistoryWindow.xaml  MemoHistoryWindow.xaml.cs  MemoWindow.xaml  MemoWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StudyWindow.xaml  StudyWindow.xaml.cs  WebLockWindow.xaml  WebLockWindow.xaml.cs  quotes.txt
src/FocusGuard - 복사본/: App.xaml  App.xaml.cs  AppSettings.cs  DashboardWindow.xaml  EmergencyUnlockWindow.xaml  EmergencyUnlockWindow.xaml.cs  ExtensionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestOverlayWindow.xaml  RestOverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StudyWindow.xaml  StudyWindow.xaml.cs  WebLockWindow.xaml  WebLockWindow.xaml.cs
src/FocusGuard - 복사본/Assets/Resources/: Strings.ko-KR.xaml
src/FocusGuard - 복사본/Data/: DatabaseHelper.cs
src/FocusGuard - 복사본/Services/: WindowManager.cs
src/FocusGuard.Local/: DictTranslatorWindow.xaml  DictTranslatorWindow.xaml.cs  FocusGuard.Local.csproj  Manual.docx  MemoWindow.xaml.cs  StudyWindow.xaml.cs
src/FocusGuard.Local/Data/: DatabaseHelper.cs  DictionaryHistoryRepository.cs
src/FocusGuard.Local/Infrastructure/: UserDataPaths.cs
src/FocusGuard.Local/Services/: GoogleTranslationService.cs
src/FocusGuard/Data/: DatabaseHelper.cs
src/FocusGuard/Services/: FocusRecoveryTracker.cs  KeyboardBlocker.cs  SessionExitCoordinator.cs  WindowManager.cs
src/FocusGuard/Themes/: Theme.Dark.xaml  Theme.Light.xaml  Theme.Mint.xaml  Theme.Nord.xaml  Theme.Sakura.xaml
tests/FocusGuard.Local.Tests/: DictionaryHistoryRepositoryTests.cs  FocusGuard.Local.Tests.csproj  FocusRecoveryTrackerTests.cs  GoogleTranslationServiceTests.cs  SessionExitCoordinatorTests.cs  UserDataPathsTests.cs
